File: src/main.f90

  SUBROUTINE TimeIncrement()
    IMPLICIT NONE 
  
    REAL(KIND=8) :: targetdt
    REAL(KIND=8) :: ratio, olddt, newdt
  
    targetdt = domain%m_stoptime - domain%m_time
  
    IF (( domain%m_dtfixed <= 0.0_RLK) .AND. (domain%m_cycle /= 0)) THEN
  
       olddt = domain%m_deltatime
       
       ! This will require a reduction in parallel
       newdt = 1.0e+20
  
       IF (domain%m_dtcourant < newdt) THEN
          newdt = domain%m_dtcourant / 2.0_RLK
       END IF
  
       IF (domain%m_dthydro < newdt) THEN
          newdt = domain%m_dthydro * (2.0_RLK/3.0_RLK)
       END IF
  
       ratio = newdt / olddt
  
       IF (ratio >= 1.0_RLK) THEN
          IF (ratio < domain%m_deltatimemultlb) THEN
             newdt = olddt
          ELSE IF (ratio > domain%m_deltatimemultub) THEN
             newdt = olddt*domain%m_deltatimemultub
          END IF
       END IF
  
  
       IF (newdt > domain%m_dtmax) THEN
          newdt = domain%m_dtmax
       END IF
  
       domain%m_deltatime = newdt
  
    END IF
  
  
    ! TRY TO PREVENT VERY SMALL SCALING ON THE NEXT CYCLE
    IF ((targetdt > domain%m_deltatime) .AND. (targetdt < 4.0_RLK * domain%m_deltatime / 3.0_RLK)) THEN
       targetdt = 2.0_RLK * domain%m_deltatime / 3.0_RLK
    END IF
  
    IF (targetdt < domain%m_deltatime) THEN
       domain%m_deltatime = targetdt
    END IF
  
    domain%m_time = domain%m_time+domain%m_deltatime
  
    domain%m_cycle=domain%m_cycle+1
  
  END SUBROUTINE TimeIncrement

File: OpenARC-devel/test/benchmarks/resilience/lulesh/lulesh.c
static inline
void TimeIncrement()
{
   Real_t targetdt = m_stoptime - m_time;

   if ((m_dtfixed <= 0.0) && (m_cycle != 0)) {
      Real_t ratio ;
      Real_t olddt = m_deltatime;

      /* This will require a reduction in parallel */
      Real_t newdt = 1.0e+20 ;
      if (m_dtcourant < newdt) {
         newdt = m_dtcourant / 2.0 ;
      }
      if (m_dthydro < newdt) {
         newdt = m_dthydro * 2.0 / 3.0 ;
      }

      ratio = newdt / olddt ;
      if (ratio >= 1.0) {
         if (ratio < m_deltatimemultlb) {
            newdt = olddt ;
         }
         else if (ratio > m_deltatimemultub) {
            newdt = olddt*m_deltatimemultub;
         }
      }

      if (newdt > m_dtmax) {
         newdt = m_dtmax;
      }
      m_deltatime = newdt ;
   }

   /* TRY TO PREVENT VERY SMALL SCALING ON THE NEXT CYCLE */
   if ((targetdt > m_deltatime) &&
       (targetdt < (4.0 * m_deltatime / 3.0)) ) {
      targetdt = 2.0 * m_deltatime / 3.0 ;
   }

   if (targetdt < m_deltatime) {
      m_deltatime = targetdt ;
   }

   m_time += m_deltatime;

   ++m_cycle;
}
