File: src/lagrange_elem.f90
  
  SUBROUTINE ApplyMaterialPropertiesForElems()
  
    IMPLICIT NONE 
    REAL(KIND=8)    :: eosvmin, eosvmax, vc
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: vnewc
    INTEGER(KIND=4) :: length, zn
    integer :: i
  
    length = domain%m_numElem
  
    IF (length /= 0) THEN
  !   Expose all of the variables needed for material evaluation
      eosvmin = domain%m_eosvmin
      eosvmax = domain%m_eosvmax
      ALLOCATE(vnewc(0:length-1))
  
      DO i = 0, length-1
        zn = domain%m_matElemlist(i)
        vnewc(i) = domain%m_vnew(zn)
      ENDDO
  
      IF (eosvmin /= (0.0_RLK)) THEN
        DO i = 0, length-1
          IF (vnewc(i) < eosvmin) vnewc(i) = eosvmin
        ENDDO
      ENDIF
  
      IF (eosvmax /= (0.0_RLK)) THEN
        DO i = 0, length-1
          IF (vnewc(i) > eosvmax) vnewc(i) = eosvmax
        ENDDO
      ENDIF
  
      DO i = 0, length-1
        zn = domain%m_matElemlist(i)
        vc = domain%m_v(zn)
        IF (eosvmin /= (0.0_RLK)) THEN
          IF (vc < eosvmin) vc = eosvmin
        ENDIF
        IF (eosvmax /= (0.0_RLK)) THEN
          IF (vc > eosvmax) vc = eosvmax
        ENDIF
        IF (vc <= 0.0_RLK) THEN
          CALL luabort(VolumeError)
        ENDIF
      ENDDO
  
      CALL EvalEOSForElems(vnewc, length)
  
      DEALLOCATE(vnewc)
  
    ENDIF
  
  END SUBROUTINE ApplyMaterialPropertiesForElems

File: OpenARC-devel/test/benchmarks/resilience/lulesh/lulesh.c
static inline
void ApplyMaterialPropertiesForElems(Index_t p_matElemlist[T_NUMELEM],
         Real_t p_vnew[T_NUMELEM], Real_t p_v[T_NUMELEM],
         Real_t p_e[T_NUMELEM],
         Real_t p_delv[T_NUMELEM], Real_t p_p[T_NUMELEM], Real_t p_q[T_NUMELEM],
         Real_t p_qq[T_NUMELEM], Real_t p_ql[T_NUMELEM], Real_t p_ss[T_NUMELEM])

{
  Index_t i;
  Index_t length = m_numElem;

  if (length != 0) {
    /* Expose all of the variables needed for material evaluation */
    Real_t eosvmin = m_eosvmin;
    Real_t eosvmax = m_eosvmax;
#if LULESH_PRINT_SIZE
       printf("T_LENGTH\t%d\n", length);
#endif
#if LULESH_CHECK_SIZE
       if (length != T_LENGTH) {
          printf("T_LENGTH should be %d\n", length);
          exit(1);
       }
#endif
    Real_t *vnewc = Allocate(length) ;

#pragma omp parallel
    {
#pragma omp for nowait private(i) firstprivate(length)
       for (i=0 ; i<length ; ++i) {
          Index_t zn = p_matElemlist[i] ;
          vnewc[i] = p_vnew[zn] ;
       }

       if (eosvmin != 0.) {
#pragma omp for nowait private(i) firstprivate(length,eosvmin)
          for(i=0 ; i<length ; ++i) {
             if (vnewc[i] < eosvmin)
                vnewc[i] = eosvmin ;
          }
       }

       if (eosvmax != 0.) {
#pragma omp for nowait private(i) firstprivate(length,eosvmax)
          for(i=0 ; i<length ; ++i) {
             if (vnewc[i] > eosvmax)
                vnewc[i] = eosvmax ;
          }
       }

#pragma omp for private(i) firstprivate(length,eosvmin,eosvmax)
       for (i=0; i<length; ++i) {
          Index_t zn = p_matElemlist[i] ;
          Real_t vc = p_v[zn] ;
          if (eosvmin != 0.) {
             if (vc < eosvmin)
                vc = eosvmin ;
          }
          if (eosvmax != 0.) {
             if (vc > eosvmax)
                vc = eosvmax ;
          }
          if (vc <= 0.) {
             exit(VolumeError) ;
          }
       }
    }

    EvalEOSForElems(vnewc,length,p_matElemlist,p_e,p_delv,p_p,p_q,p_qq,p_ql,p_ss);

    Release(&vnewc) ;

  }
}
